# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:fastidious-dodo-496 # team: lompham637, project: notion-clone-956f4

NEXT_PUBLIC_CONVEX_URL="https://fastidious-dodo-496.convex.cloud"


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVnYWwtcGlnbGV0LTU3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_nyN3yBqksXLM37Y5yJeHkYRYeM64LhRZkqLPI2YSrJ

EDGE_STORE_ACCESS_KEY=g14gH0xL3DzYMhP7Tz9wmtZ12JgvSdUI
EDGE_STORE_SECRET_KEY=OBn3iqRuMmaaf3dWnLPSnzbIXFEosTQqlhHRvwRu0q8oXsAK